["Reaction based role assignment."]
other = "Reaction based role assignment."

["Adds a role selection reaction to a message."]
other = "Adds a role selection reaction to a message."

["The channel the message is in."]
other = "The channel the message is in."

["The ID of the message."]
other = "The ID of the message."

["The reaction to add to the message."]
other = "The reaction to add to the message."

["The role the reaction will assign."]
other = "The role the reaction will assign."

["The mode of the message. `exclusive` to only allow one choice or `delete` to delete added reactions."]
other = "The mode of the message. `exclusive` to only allow one choice or `delete` to delete added reactions."

["Reaction role added"]
other = "Reaction role added"

["Removes a role selection reaction from a message."]
other = "Removes a role selection reaction from a message."

["Message {message} is not a reaction role message."]
other = "Message {message} is not a reaction role message."

["Message {message} could not be found in channel {channel.mention}"]
other = "Message {message} could not be found in channel {channel.mention}"

["I'm not allowed to see channel {channel.mention}"]
other = "I'm not allowed to see channel {channel.mention}"
